UnionRecord(
    {
        Record(
            {
                "info": Record(
                    {
                        "author": Optional(Atomic(Str())),
                        "author_email": Optional(Atomic(Str())),
                        "bugtrack_url": Atomic(Non()),
                        "classifiers": Array(Atomic(Str())),
                        "description": Atomic(Str()),
                        "description_content_type": Optional(Atomic(Str())),
                        "docs_url": Optional(Atomic(Str())),
                        "download_url": Optional(Atomic(Str())),
                        "downloads": UniformRecord(
                            FieldSet({"last_day", "last_month", "last_week"}),
                            Atomic(Int()),
                        ),
                        "home_page": Optional(Atomic(Str())),
                        "keywords": Optional(Atomic(Str())),
                        "license": Optional(Atomic(Str())),
                        "maintainer": Optional(Atomic(Str())),
                        "maintainer_email": Optional(Atomic(Str())),
                        "name": Atomic(Str()),
                        "package_url": Atomic(Str()),
                        "platform": Optional(Atomic(Str())),
                        "project_url": Atomic(Str()),
                        "project_urls": Optional(
                            UniformRecord(
                                FieldSet(
                                    {
                                        "API Documentation",
                                        "App Repository",
                                        "Application",
                                        "BaPSF",
                                        "Backend Repository",
                                        "Bioexcel",
                                        "Blog",
                                        "Browse Source",
                                        "Bug Reporting",
                                        "Bug Reports",
                                        "Bug Tacker",
                                        "Bug Tracker",
                                        "Bug reports",
                                        "Bug tracker",
                                        "Bug-Tracker",
                                        "BugTracker",
                                        "Bugs",
                                        "But Tracker",
                                        "Buy me a coffee",
                                        "CI",
                                        "CI: GitHub",
                                        "Change Log",
                                        "Change log",
                                        "Changelog",
                                        "Changes",
                                        "Chat",
                                        "Cluster-Features",
                                        "Code",
                                        "Code Coverage",
                                        "Collaborator",
                                        "Community",
                                        "Company behind the library",
                                        "Continuous Integration",
                                        "Coverage",
                                        "Código fonte",
                                        "Dev Docs",
                                        "Developer",
                                        "Developmental plan",
                                        "Discord",
                                        "Discussions",
                                        "Docs",
                                        "Docs: Dev",
                                        "Docs: RTD",
                                        "Documentation",
                                        "Donate",
                                        "Donation",
                                        "Donations",
                                        "Download",
                                        "Downloads",
                                        "Example",
                                        "Forum",
                                        "Forums",
                                        "Funding",
                                        "G002 Recommendation",
                                        "Git Clone URL",
                                        "GitHub",
                                        "GitHub Discussions",
                                        "GitHub Repository",
                                        "GitHub: issues",
                                        "GitHub: repo",
                                        "GitLab",
                                        "Github",
                                        "Gitter",
                                        "Help",
                                        "Help and support",
                                        "Home",
                                        "Home Page",
                                        "Homepage",
                                        "Instagram",
                                        "Issue / Bug Reports",
                                        "Issue Tracker",
                                        "Issue tracker",
                                        "Issues",
                                        "License",
                                        "Licensing",
                                        "Mailing List",
                                        "Maintainer",
                                        "More Research",
                                        "Org Site",
                                        "Ortelius CLI Documentation",
                                        "Our Lab!",
                                        "Owner",
                                        "Parent project",
                                        "Patreon",
                                        "Project Repo",
                                        "PyPI",
                                        "Python Python API Documentation",
                                        "Read the Docs",
                                        "Readme",
                                        "Reference",
                                        "Release Management",
                                        "Release Notes",
                                        "Releases",
                                        "Repository",
                                        "Research",
                                        "Say Thanks!",
                                        "Slack Chat",
                                        "Source",
                                        "Source Code",
                                        "Source Code On Github",
                                        "Source and Issue Tracker",
                                        "Source code",
                                        "Source-Code",
                                        "Sourcecode",
                                        "Sources",
                                        "Support",
                                        "Team website",
                                        "Test Coverage",
                                        "Test-Coverage",
                                        "Tracker",
                                        "Travis CI",
                                        "Twitter",
                                        "User Forum",
                                        "Version Control",
                                        "WebApp",
                                        "Website",
                                        "Wiki",
                                        "YouTube",
                                        "bitbucket",
                                        "bug_tracker",
                                        "changelog",
                                        "documentation",
                                        "download_page",
                                        "funding",
                                        "github",
                                        "home-page",
                                        "homepage",
                                        "issues",
                                        "opentrons.com",
                                        "overview",
                                        "repo",
                                        "repository",
                                        "source",
                                        "source_code",
                                        "tracker",
                                        "user_support",
                                        "website",
                                    }
                                ),
                                Atomic(Str()),
                            )
                        ),
                        "release_url": Atomic(Str()),
                        "requires_dist": Optional(Array(Atomic(Str()))),
                        "requires_python": Optional(Atomic(Str())),
                        "summary": Optional(Atomic(Str())),
                        "version": Atomic(Str()),
                        "yanked": Atomic(Bool()),
                        "yanked_reason": Optional(Atomic(Str())),
                    }
                ),
                "last_serial": Atomic(Int()),
                "urls": Array(
                    Record(
                        {
                            "comment_text": Optional(Atomic(Str())),
                            "digests": UniformRecord(
                                FieldSet({"blake2b_256", "md5", "sha256"}),
                                Atomic(Str()),
                            ),
                            "downloads": Atomic(Int()),
                            "filename": Atomic(Str()),
                            "has_sig": Atomic(Bool()),
                            "md5_digest": Atomic(Str()),
                            "packagetype": Atomic(Str()),
                            "python_version": Atomic(Str()),
                            "requires_python": Optional(Atomic(Str())),
                            "size": Atomic(Int()),
                            "upload_time": Atomic(Str()),
                            "upload_time_iso_8601": Atomic(Str()),
                            "url": Atomic(Str()),
                            "yanked": Atomic(Bool()),
                            "yanked_reason": Optional(Atomic(Str())),
                        }
                    )
                ),
                "vulnerabilities": Array(
                    Record(
                        {
                            "aliases": Array(Atomic(Str())),
                            "details": Atomic(Str()),
                            "fixed_in": Array(Atomic(Str())),
                            "id": Atomic(Str()),
                            "link": Atomic(Str()),
                            "source": Atomic(Str()),
                            "summary": Atomic(Non()),
                            "withdrawn": Atomic(Non()),
                        }
                    )
                ),
            }
        ),
        Record({"message": Atomic(Str())}),
    }
)
